TARpe21_Recipe_App/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Models"
             x:Class="Views.RecipePage"
             Title="RecipePage">



    <Grid>

        <!-- Menu Grid -->
        <Grid
            x:Name="MenuContainer"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666666" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>


        </Grid>

        <!-- Main Content -->
        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

            <!-- Header Text -->
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <!--<Label
                    Style="{StaticResource PageHeaderStyle}"
                    Text="All Recipes are here"/>-->
            </VerticalStackLayout>

            <!-- Main Content ScrollView -->
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">
                    <!-- More Section -->
                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" Popular "  />
                                <Span Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstAllRecipe"
                        HeightRequest="160"
                        SelectionMode="Single"
                        SelectionChanged="Recipes_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Recipe">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="140"
                                    StrokeThickness="0"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,Auto,Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Aspect="AspectFit"                                        
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllPlanetHeaderStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"/>

                                        <Label
                                            Grid.Row="2"
                                            Style="{StaticResource AllPlanetHeaderStyle}"
                                            Text="{Binding TotalTime}"
                                            Margin="0,2,0,0" />

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>

            </ScrollView>

        </Grid>

    </Grid>
</ContentPage>