TARpe21_Recipe_App/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.RecipeDetailsPage"
             Title="">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#808080" Offset="0.0" />
            <GradientStop Color="#F1EFF0" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid
        Margin="24,52,24,0"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">


        <!--Main content scrollview-->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,16,0,0">

            <VerticalStackLayout
                Spacing="18">

                <!--Recipe image-->
                <Image
                    Grid.RowSpan="2"
                    Source="{Binding HeroImage}"
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />

                <!--Recipe Name-->
                <Label
                    Margin="0,-6,0,0"
                    FontSize="24"
                    Style="{StaticResource RecipeHeaderStyle}"
                    Text="{Binding Name}" />
                

                <!--Recipe Subtitle-->
                <Label
                    Margin="6,-12,0,0"
                    Style="{StaticResource RecipeHeaderSubtitleStyle}"
                    Text="{Binding Ingredients}"
                    FontSize="14"/>

                <!--Divider-->

                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />

                <!--Recipe info-->

                <Label
                    LineBreakMode="WordWrap"
                    Style="{StaticResource RecipeDetailsTextStyle}"
                    Text="{Binding Description}" />
                

                <!--Divider-->

                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />
                
                <!--Divider-->
                
                <Label
                    Margin="64,-12,0,0"
                    Style="{StaticResource RecipeHeaderSubtitleStyle}"
                    Text="{Binding TotalTime}"
                    FontSize="30"/>




            </VerticalStackLayout>

        </ScrollView>

    </Grid>
</ContentPage>