TARpe21_Recipe_App/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.StartPage"
             Title="StartPage">



    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

        <Image 
            Source="background.jpg"
            Aspect="Center">
        </Image>
        <Grid>
            <Image 
                VerticalOptions="Start"
                Margin="0,100,0,0"
                Source="background.jpg"                  
                HeightRequest="300" 
                WidthRequest="300">
                <Image.Clip>
                    <RoundRectangleGeometry CornerRadius="20" Rect="0,0,300,300" />
                </Image.Clip>
                <Image.Shadow>
                    <Shadow 
                        Brush="Black"
                        Offset="0,0"
                        Radius="20"
                        Opacity="0.5" />
                </Image.Shadow>
            </Image>
        </Grid>


        <!--Intro Text-->
        <VerticalStackLayout
                Spacing="8"
                VerticalOptions="Center">


            <Label 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Style="{StaticResource IntroPageHeaderStyle}"
                Text="Cooking Experience Like a Chef"/>

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Style="{StaticResource IntroPageTextStyle}"
                Text="Let's make delicious dish with the best recipe for the family"/>

            <Button
                Style="{StaticResource ButtonStyle}"
                Text="Get Started"
                HorizontalOptions="Center"
                Margin="0,12,0,6"
                Clicked="GetStarted_Clicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>